.text-block {
    width: 100%;
}

.card-header {
    margin-top: 38px;
    margin-bottom: 30px;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 170%;
}

.main-text {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 110%;
    color: rgb(87, 87, 87);
}

.kinda-image {
    background-color: aqua;
    height: 65%;
    width: 100%;
    min-height: 0;
    min-width: 0;
}

.block-menu-button {
    margin-top: 10px;
    justify-content: left;
}

.menu-button {
    background: rgb(211, 28, 28);
    color: white;
    /* transition: transform 1s ease-in-out; */
}

.menu-button:hover {
    background: rgb(180, 28, 28);
    transition-duration: 0.5s;
    color: white;
}

.menu-button:not(:hover) {
    background: rgb(211, 28, 28);
    transition-duration: 0.5s;
    color: white;
}

@media screen and (max-width:1105px) {
    .block-menu-button {
        display: flex;
        margin-top: 3%;
        margin-bottom: 3%;
        justify-content: center;
    }

    .main-text {
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 110%;
        color: rgb(87, 87, 87);
    }

    .card-header {
        margin-top: 38px;
        margin-bottom: 30px;
        font-family: sans-serif;
        font-weight: 400;
        font-size: 170%;
        display: flex;
        justify-content: center;
    }
}