.welcome-block {
    text-align: center;
    display: flex;
    justify-content: center;
}

.welcome-text-desktop {
    display: inline-block;
    padding-top: 15%;
    text-align: center;
    border-bottom: 3px solid white;
}

.welcome-text-mobile {
    display: inline-block;
    padding-top: 40%;
    text-align: center;
    border-bottom: 3px solid white;
}

@media screen and (max-width: 1105px) {
    .welcome-text-desktop {
        display: none;
    }
}

@media screen and (min-width: 1105px) {
    .welcome-text-mobile {
        display: none;
    }
}