.header {
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 10%;
}

.tabs {
    margin: auto;
    margin-left: 0;
    margin-right: 0;
    /* font-size: small; */
}


.links {
    margin: auto;
    margin-left: 0;
    margin-right: 0;
}

.link {
    padding-left: 10px;
    text-decoration: none; 
    color: inherit; 
}

.link-icon{
    width: 30px; 
    height: 30px
}

.menu-buttons {
    display: flex
}

/* .links-burger {
    display: flex;
    justify-content: end;
    flex-direction: row;
} */

@media screen and (max-width: 1155px) {
    .tabs {
        display: none;
    }

    .menu-buttons {
        /* margin-right: 5rem; */
        justify-self: end;
    }

    .links {
        justify-content: end;
    }

    .logo {
        width: 20%;
    }

    .header {
        /* display: grid; */
        display: flex;
        justify-content: space-between;
    }

}

@media screen and (min-width: 1155px) {
    .burger {
        display: none;
    }

}

@media screen and (max-width:820px) {
    .links-burger {
        display: none;
    }

    .menu-buttons {
        margin-right: 5rem;
    }
}