.main-content {
    display: flex;
    justify-content: space-around;
}

.buttons-container-desktop {
    display: flex;
    justify-content: space-around;
    width: 75%;
}

.buttons-container-mobile {
    margin-bottom: 5%;
}


.image {
    width: 30%;
}

.main-title-desktop {
    display: flex;
    text-align: center;
    font-size: xxx-large;
}

.main-title-mobile {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    text-align: center;
    margin-left: 5%;
}

.title-with-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttons {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1105px) {
    .image {
        margin-left: 5%;
        width: 90%;
        height: 100%;
    }

    .main-content {
        flex-direction: column;
        justify-content: center;
    }

    .main-title-mobile {
        font-size: xxx-large;
        text-align: center;
        margin-left: 5%;
    }

    .buttons-container-desktop {
        display: none;
    }

    .main-title-desktop {
        display: none;
    }


}

@media screen and (min-width: 1105px) {
    .buttons-container-mobile {
        display: none;
    }

    .main-title-mobile {
        display: none;
    }
}