
/*
.modal {
    height: 0px;
    width: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;
    pointer-events: none;
    transition: 0.5s;
    transform: scale(0);
}
.modal.active {
    height: 100%;
    width: 100vw;
    pointer-events: all;
    transform: scale(1);
}

.modal.scroll {
    position: fixed;
}
*/




.header-pop-up {
    text-align: left;
    font-family: sans-serif;
    font-weight: 600;
    font-size: large;
}

.main-text-pop-up {
    margin-top: 5%;
    text-align: center;
    font-family: sans-serif;
    font-weight: 300;
    font-size: medium;
}