.form {
    display: flex;
    margin-right: 0;
    margin-left: 0;
    border: solid;
    border-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    padding-bottom: 15px;
    border-radius: 5%;
    background-color: rgba(255, 255, 255, .2);
}

.form-button {
    display: flex;
    margin-top: 50px;
    justify-content: end;
}

.text-input {
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 29rem;
}

@media screen and (max-width:597px) {
    .text-input {
        width: 100%;
    }

    .form {
        width: 90%;
    }
}