.button-left {
    display: flex;
    justify-content: end;
    padding-right: 15%;
    padding-bottom: 5%;
    height: 100px;
    position: relative;
    background-color: rgba(224, 221, 221, 1);
}

@media screen and (max-width:1105px) {
    .button-left {
        display: flex;
        justify-content: end;
        padding-right: 15%;
        padding-bottom: 0%;
        /* height: 100px; */
        position: relative;
        background-color: rgba(224, 221, 221, 1);
    }
}