.img-with-shade {
    height: fit-content;
    position: relative;
    background-color: rgba(224, 221, 221, 1);
    z-index: -10;
    padding-bottom: 3%;
}

.CEFR-image {
    margin-left: 10%;
    margin-bottom: 5%;

    height: auto;
    width: 50%;
    box-shadow: -20px 20px 2px 1px #bfbebe;
    display: flex;
    justify-content: flex-end;
}

.img-shade {
    display: flex;
    justify-content: flex-start;
    background-color: rgba(188, 185, 185, 1);

    width: 800px;
    /* height: 509px; */
    position: relative;
    top: -100%;
    right: -8%;
    z-index: -5;
}

@media screen and (max-width:1105px) {
    .CEFR-image {
        /* height: 609px; */
        width: 80%;
        height: auto;
    }

    .img-with-shade {
        height: auto;
        padding-bottom: 5%;
        position: relative;

        background-color: rgba(224, 221, 221, 1);
        z-index: -10;
    }

}