.text-block-shade-block-dekstop {
    margin-top: 3%;
    margin-right: 10%;
    margin-bottom: 3%;
    background-color: rgb(237, 234, 234);
    box-shadow: 30px 30px 2px 1px rgba(244, 188, 188, 1);
    /* padding-top: 3%; */
    display: flex;
    justify-content: flex-end;
    min-width: 0;
    max-width: 400px;
    position: relative;
    top: -9%;
    right: -64%;
}

.shade-exams {
    display: flex;
    justify-content: flex-end;
    background-color: 30px 30px 2px 1px rgba(244, 188, 188, 1);
    width: 470px;
    height: 100px;
    position: relative;
    top: -45%;
    left: 62%;
    z-index: -5;
}

.text-shade-block {
    padding-top: 3%;
    height: 250px;
    position: relative;
    background-color: rgba(224, 221, 221, 1);
    z-index: -6;
}

@media screen and (max-width:1105px) {
    .shade-exams {
        display: flex;
        justify-content: flex-end;
        margin-top: 10%;
        width: 83%;
        height: 30%;
        position: relative;
        top: -33%;
        left: 13%;
        z-index: -5;
    }

    .text-shade-block {
        padding-top: 5%;
        position: relative;
        background-color: rgba(224, 221, 221, 1);
        z-index: -6;
        height: fit-content
    }

    .text-block-shade-block-mobile {
        margin: 3% 3% 10% 3%;

        box-shadow: 15px 15px 2px 1px rgba(244, 188, 188, 1);
        background-color: rgb(237, 234, 234);
        text-align: center;

        /* padding-top: 3%; */
        display: flex;
        justify-content: center;

        min-height: 0;
        max-height: 25%;
        width: 90%;
    }

    .text-block-shade-block-dekstop {
        display: none;
    }
}

@media screen and (min-width:1105px) {
    .text-block-shade-block-mobile {
        display: none;
    }
}