.simple-adv {
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    margin-bottom: 3%;
    margin-left: 3%;
}

.simple-text-block {
    max-width: 90%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
}

.simple-adv-header {
    font-weight: 600;
    font-family: sans-serif;
    font-size: 120%;
    margin-bottom: 1%;
}

.simple-main-text {
    font-family: sans-serif;
    font-weight: lighter;
    line-height: 1.1;
    font-size: 110%;
    color: rgb(87, 87, 87);
}

.simple-img {
    height: 10%;
    width: 10%;
    margin-right: 2%;
}

.img-title {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1105px) {
    .simple-adv-header {
        padding-bottom: 2%;
    }
}