.main-exam-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5%;
}

.header_adv {
    display: flex;
    justify-content: center;
    font-size: 180%;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 5%;
    margin-top: 5%;
}

.advantages {
    display: flex;
    flex-direction: column;
    margin-left: 25%;
    margin-right: 15%;
}

@media screen and (max-width:1105px) {

    .header_adv {
        display: flex;
        justify-content: center;
        font-size: 180%;
        font-family: sans-serif;
        font-weight: 700;
        margin: 5%;
        /* margin-top: 5%; */
        text-align: center;
    }

    .advantages {
        display: flex;
        flex-direction: column;
        margin-left: 5%;
        margin-right: 3%;
        margin-top: 5%;
    }
}