.main-grid {
    display: flex;
    width: 70%;
    justify-content: center;
    margin: 0 15% 0;
    margin-bottom: 5%;
    flex-wrap: wrap;
    line-height: 0;
}

.header-grid {
    display: flex;
    justify-content: center;
    font-size: 180%;
    font-family: sans-serif;
    font-weight: 700;
    margin-bottom: 7%;
    margin-top: 10%;
    line-height: 1;
    text-align: center;
}

.one-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 0;
}

.one-row .menu-image:hover {
    -webkit-transition: 1s ease;
    /* Safari and Chrome */
    -moz-transition: 1s ease;
    /* Firefox 4 */
    -o-transition: 1s ease;
    /* Opera */
    cursor: pointer;
    filter: brightness(120%);
}

.grid-mobile .menu-image:hover {
    -webkit-transition: 1s ease;
    /* Safari and Chrome */
    -moz-transition: 1s ease;
    /* Firefox 4 */
    -o-transition: 1s ease;
    /* Opera */
    cursor: pointer;
    filter: brightness(120%);
}

@media screen and (max-width: 1115px) {
    .grid-desktop {
        display: none;
    }

    .main-grid {
        width: 90%;
        margin: 5%;
        justify-content: center;
    }
}

@media screen and (min-width: 1115px) {
    .grid-mobile {
        display: none;
    }
}